# some options stolen from https://gist.github.com/spicycode/1229612

# install tpm (tmux plugin manager) with
# Linux: apt install tmux-plugin-manager
# MacOS: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# prefix
set-option -g prefix C-j

# open zsh instead of bash
set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh

# utf8 is on
# set -g utf8 on
# set -g status-utf8 on

# increase scrollback buffer size
set -g history-limit 50000

# upgrade $TERM
set -g default-terminal "tmux-256color"

# emacs key bindings in tmux command prompt (prefix + :)
set -g status-keys emacs

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# reorder windows when one is closed
set-option -g renumber-windows on

# reorder windows
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# no delay between commands
set -s escape-time 0

# Use Alt-arrow keys without prefix key to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# my bindings
bind-key c new-window -c "#{pane_current_path}"
bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key '|' split-window -h -c "#{pane_current_path}"
# easier and faster switching between next/prev window (hold Ctrl and repeat prefix+p/prefix+n)
bind-key C-p previous-window
bind-key C-n next-window
# when listing sessions, use fullscreen:
bind-key s choose-tree -Z
bind-key C-j last-window

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mouse on

# bind a reload key
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Use emacs keybindings in copy mode
setw -g mode-keys emacs

# disable clipboard, otherwise tries terminal escape sequences not
# always supported, and prints garbage when copying text, see:
# https://unix.stackexchange.com/questions/484899/ubuntu-18-tmux-2-6-3-copy-paste-functionality-with-xclip-non-functional
set-option -g set-clipboard off

# copy-paste integrated with X through xclip
# use copy-pipe-and-cancel to exit copy mode after copying
if-shell '[ $(uname -s) = Linux ]' {
    bind-key -T copy-mode M-w send-keys -X copy-pipe "xclip -i -sel p -f | xclip -sel c"
    bind-key ] run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"
    bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "xclip -i -sel p -f | xclip -sel c"
    # enable middle click paste
    bind-key -n MouseDown2Pane run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"
} {
    bind-key -T copy-mode M-w send-keys -X copy-pipe "pbcopy"
    bind-key ] run-shell "pbpaste | tmux load-buffer - ; tmux paste-buffer"
    # Disable copy on mouse up, but keep selection. Copy is buggy for some reason.
    unbind -T copy-mode MouseDragEnd1Pane
}

# deactive pane selection with right click
unbind-key MouseDown3Pane
bind-key -n MouseDown3Pane run "true"  # do nothing, seems necessary

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize tpm, tmux plugin manager
# This needs to stay at EOF
if-shell '[[ $(uname -s) = Linux ]]' {
    run '/usr/share/tmux-plugin-manager/tpm'
} {
    run '~/.tmux/plugins/tpm/tpm'
}

# Export pane to html
# ascii2html is part of Debian's colorized-logs package
bind-key e run-shell "tmux capture-pane -e -p | ansi2html --no-header --no-wrap | sed -e 's/#aa0/#ebcb8b/g' -e 's/#55f/#81a1c1/g' -e 's/#f55/#bf616a/g' -e 's/#ff5/#ebcb8b/g' -e 's/#5f5/#a3be8c/g' -e 's/#00a/#81a1c1/g' -e 's/#55ffff/#88c0d0/g' -e 's/#0a0/#a3be8c/g' | xclip -i -sel c -f"
