# some options stolen from https://gist.github.com/spicycode/1229612

# prefix
set-option -g prefix C-j

# open zsh instead of bash
set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# start window numbering at 1
set -g base-index 1

# reorder windows when one is closed
set-option -g renumber-windows on

# reorder windows
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# no delay between commands
set -s escape-time 0

# my bindings
bind c new-window -c "#{pane_current_path}"
bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key '|' split-window -h -c "#{pane_current_path}"
bind-key p previous-window
bind-key n next-window

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg yellow
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set -g pane-border-fg white
set -g pane-active-border-fg white

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Use vim keybindings in copy mode
setw -g mode-keys emacs
