# some options stolen from https://gist.github.com/spicycode/1229612

# prefix
set-option -g prefix C-q

# open zsh instead of bash
set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# start window numbering at 1
set -g base-index 1

# no delay between commands
set -s escape-time 0

# my bindings
bind-key @ split-window -h
bind-key '#' split-window -v
bind-key n new-window

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set -g pane-border-fg white
set -g pane-active-border-fg white

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mode-mouse on
