[global_config]
  window_state = maximise
  handle_size = 1
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_fg_color = "#dcdcdc"
  title_inactive_fg_color = "#dcdcdc"
  title_transmit_bg_color = "#292929"
  inactive_color_offset = 0.82
  title_inactive_bg_color = "#525252"
[keybindings]
  switch_to_tab_10 = <Alt>0
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#292929:#cf6a4c:#19cb00:#fad07a:#8197bf:#8787af:#668799:#888888:#525252:#fc7249:#63d350:#ffefbf:#accaff:#c4c4ff:#80bfaf:#e8e8d3"
    visible_bell = True
    background_darkness = 0.94
    urgent_bell = True
    background_type = transparent
    background_image = /usr/share/plymouth/themes/details/details.plymouth
    cursor_color = "#dcdcdc"
    foreground_color = "#ffffff"
    scroll_on_output = False
    show_titlebar = False
    font = Monospace 24
    scrollback_lines = 5000
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
