[global_config]
  dbus = False
  handle_size = 1
  window_state = maximise
  title_transmit_fg_color = "#dcdcdc"
  title_transmit_bg_color = "#292929"
  title_inactive_fg_color = "#dcdcdc"
  title_inactive_bg_color = "#525252"
  inactive_color_offset = 0.8309859154929577
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_use_system_font = False
  title_font = Sans Bold 7
[keybindings]
  go_up = <Shift><Alt>Up
  go_down = <Shift><Alt>Down
  go_left = <Primary><Shift><Alt>Left
  go_right = <Primary><Shift><Alt>Right
  rotate_cw = <Primary><Shift>w
  rotate_ccw = <Primary><Shift>q
  close_term = <Primary><Shift><Alt>p
  close_window = <Primary><Shift><Alt>o
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  broadcast_group = <Primary><Shift><Alt>g
  broadcast_all = <Primary><Shift><Alt>a
  layout_launcher = <Primary><Shift><Alt>l
[profiles]
  [[default]]
    cursor_blink = False
    icon_bell = False
    background_color = "#2E3440"
    cursor_color = "#D8DEE9"
    cursor_color_fg = False
    font = Monospace 9
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
